{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "payload.config.ts"],
  "exclude": ["node_modules", "dist"]
}